# NYTPlayground

./: base_dependencies.gradle  base_test_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytplayground/common/: PlaygroundApplication.kt
app/src/main/java/com/example/nytplayground/common/articles/: ArticleCompactView.kt  ArticleDetailedView.kt
app/src/main/java/com/example/nytplayground/common/components/articles/: ArticleCompactView.kt  ArticleDetailedView.kt
app/src/main/java/com/example/nytplayground/common/components/dropdown/: DropdownState.kt  DropdownView.kt
app/src/main/java/com/example/nytplayground/common/di/: ApplicationModule.kt  ApplicationModuleBinds.kt  DaoModule.kt
app/src/main/java/com/example/nytplayground/common/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/nytplayground/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/nytplayground/features/: MainActivity.kt  Playground.kt  PlaygroundApplication.kt
app/src/main/java/com/example/nytplayground/features/homescreen/: HomescreenFeatureCard.kt  HomescreenView.kt
app/src/main/java/com/example/nytplayground/features/search/: NoSearchResults.kt  SearchBar.kt  SearchViewModel.kt
app/src/main/java/com/example/nytplayground/features/topstories/: TopStoriesEvent.kt  TopStoriesState.kt  TopStoriesView.kt  TopStoriesViewModel.kt
app/src/main/java/com/example/nytplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nytplayground/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: AndroidManifest.xml
data/src/main/java/com/example/data/common/: NetworkConstants.kt
data/src/main/java/com/example/data/common/cache/: BaseCoroutinesDao.kt
data/src/main/java/com/example/data/common/di/: DataModule.kt  DataModuleBinds.kt
data/src/main/java/com/example/data/common/model/: LocalArticle.kt
data/src/main/java/com/example/data/features/datasource/cache/: ArticleDao.kt  PlaygroundDB.kt  TopStoriesCache.kt  TopStoriesCacheImpl.kt
data/src/main/java/com/example/data/features/datasource/remote/: BaseService.kt  TopStoriesAPI.kt  TopStoriesService.kt  TopStoriesServiceImpl.kt
data/src/main/java/com/example/data/features/datasource/remote/model/: ArticleRaw.kt  NYTResponse.kt
data/src/main/java/com/example/data/features/datasource/remote/search/: SearchService.kt  SearchServiceImpl.kt
data/src/main/java/com/example/data/features/datasource/remote/topstories/: TopStoriesService.kt  TopStoriesServiceImpl.kt
data/src/main/java/com/example/data/features/repositories/: SearchRepositoryImpl.kt  TopStoriesRepositoryImpl.kt
data/src/main/sqldelight/com.example.data.cache/: 1.sqm  Article.sq
data/src/test/java/topstories/: TopStoriesRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/interactors/: CoroutineCompletableUseCase.kt  CoroutineSingleUseCase.kt  CoroutineWorkload.kt  FlowUseCase.kt
domain/src/main/java/com/example/domain/features/model/: Article.kt  TopStoriesSortBy.kt
domain/src/main/java/com/example/domain/features/repositories/: SearchRepository.kt  TopStoriesRepository.kt
domain/src/main/java/com/example/domain/features/usecases/search/: SearchUseCase.kt
domain/src/main/java/com/example/domain/features/usecases/topstories/: ObserveTopStoriesUseCase.kt  RefreshTopStoriesUseCase.kt  ReqeustTopStoriesUseCase.kt  RequestMostEmailedUseCase.kt  RequestMostSharedUseCase.kt
domain/src/test/java/topstories/: ObserveTopStoriesUseCaseTest.kt  RefreshTopStoriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
