ext {
    //Testing
    robolectricVersion = '4.6.1'
    jUnitVersion = '4.13.2'
    jupiterVersion = '5.8.2'
    assertJVersion = '3.12.2'
    kotlinTestVersion = '1.6.20'
    archTestVersion = '2.1.0'
    mockKVersion = '1.12.2'
    espressoVersion = '3.3.0-alpha01'
    mockServerVersion = '4.9.2'
    mockitoKotlinVersion = '4.0.0'
    mockitoAndroidVersion = '4.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '1.4.1-alpha03'
    googleTruthVersion = '1.1.3'
    testCoreVersion = '1.4.1-alpha03'
    testExtensionVersion = '1.1.2-alpha01'
    lifecycleVersion = '2.1.0-alpha03'
    roomVersion = '2.1.0-alpha05'

    roomTest = [
            roomTesting: "androidx.room:room-testing:${roomVersion}"
    ]

    archTestingDependencies = [
            archComponents: "androidx.arch.core:core-testing:${archTestVersion}",
    ]

    kotlinTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            mockitoInline: "org.mockito:mockito-inline:${mockitoKotlinVersion}",
            mockito      : "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}",
            coroutines   : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0',
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinTestVersion}",
            truth        : "com.google.truth:truth:${googleTruthVersion}",
            mockK        : "io.mockk:mockk:${mockKVersion}"
    ]

    mockServerDependencies = [
            mock: "com.squareup.okhttp3:mockwebserver:${mockServerVersion}"
    ]

    jUnitJupiterDependencies = [
            jupiterApi   : "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}",
            jupiterParams: "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}",
    ]

    jUnitJupiterRuntime = [
            jupiterEnginge: "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}",
            jupiterRuntime: "org.junit.vintage:junit-vintage-engine:${jupiterVersion}",
    ]

    uiTestDependencies = [
            espressoCore   : "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "androidx.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib: "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    ]

    robolectricDependencies = [
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    androidTestDependencies = [
            testCore     : "androidx.test:core-ktx:${testCoreVersion}",
            testExtJUnit : "androidx.test.ext:junit:${testExtensionVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            supportRunner: "androidx.test:runner:${runnerVersion}",
            supportRules : "androidx.test:rules:1.4.1-alpha03",
            mockkAndroid : "io.mockk:mockk-android:1.12.1"
    ]
}