buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        composeVersion = '1.1.0'
        daggerVersion = '2.42'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.3'

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply from: "$rootDir/base_dependencies.gradle"

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
