apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation kotlinCoroutines.values()
    implementation daggerDependencies.values()


    kapt hiltProcessing.values()
    kapt daggerProcessing.values()


    testImplementation kotlinTestDependencies.values()

}
