//apply plugin: 'kotlin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.android.library'
apply plugin: 'com.squareup.sqldelight'

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}


android {
    compileSdk 32
    sourceSets["main"].manifest.srcFile("src/main/java/com/example/data/AndroidManifest.xml")
    defaultConfig {
        minSdk 29
        targetSdk 32
    }
}

kotlin {

}


sqldelight {
    PLaygroundDB {
        packageName = "com.example.data.cache"
    }
//    linkSqlite = true
}

dependencies {
    implementation project(path: ':domain')

    implementation kotlinCoroutines.values()
    implementation daggerDependencies.values()
    kapt daggerProcessing.values()
    
    implementation ktorClient.values()
    implementation ktorPlugins.values()

    implementation sqldelight.values()
}