apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin: 'com.squareup.sqldelight'

sqldelight {
    PLaygroundDB {
        packageName = "com.example.data.cache"
    }
//    linkSqlite = true
}

dependencies {
    implementation project(path: ':domain')

    implementation kotlinCoroutines.values()
    implementation daggerDependencies.values()
    kapt daggerProcessing.values()
    
    implementation ktorClient.values()
    implementation ktorPlugins.values()

//    implementation sqldelight.values()
}