apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'


//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}


android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation kotlinCoroutines.values()
    implementation daggerDependencies.values()
    kapt daggerProcessing.values()
    
    implementation ktorClient.values()
    implementation ktorPlugins.values()

    implementation room.values()
    kapt roomProcessing.values()
}